# Chirp-Messenger

./: README.md
ChirpShare/: local.properties
ChirpShare/app/: build.gradle
ChirpShare/app/src/androidTest/java/io/chirp/chirpshare/: ApplicationTest.java
ChirpShare/app/src/main/: AndroidManifest.xml
ChirpShare/app/src/main/java/io/chirp/chirpshare/: MainActivity.java  ShapeView.java
ChirpShare/app/src/main/res/anim/: grow.xml  shrink.xml
ChirpShare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ChirpShare/gradle/wrapper/: gradle-wrapper.properties
Messenger/: local.properties
Messenger/app/: build.gradle  proguard-rules.pro
Messenger/app/libs/: chirp-sdk-release-2.5.2.aar
Messenger/app/src/androidTest/java/io/chirp/messenger/: ApplicationTest.java
Messenger/app/src/main/: AndroidManifest.xml
Messenger/app/src/main/java/io/chirp/messenger/: ChirpMessage.java  MainActivity.java  MessageArrayAdapter.java  MessengerApplication.java
Messenger/app/src/main/res/drawable/: chirp_message.xml
Messenger/app/src/main/res/layout/: activity_main.xml  chirp_message.xml
Messenger/app/src/main/res/values/: colors.xml  strings.xml
Messenger/app/src/test/java/io/chirp/messenger/: ExampleUnitTest.java
Messenger/gradle/wrapper/: gradle-wrapper.properties
